# Юзер, от имени которого запускается сервер
ServerId = www-data
# Макс. количество одновременных соединений
ConnectionsTotal = 250
# Тоже самое с одного IP
ConnectionsPerIP = 25
# Стандартный лог
SystemLogfile = /var/log/hiawatha/system.log
# Лог-файл для регистрации потенциальных атак
GarbageLogfile = /var/log/hiawatha/garbage.log

# Порт
Binding {
	Port = 80
}

# Стандартные настройки веб-сайта
Hostname = 127.0.0.1
WebsiteRoot = /srv/http/hiawatha
StartFile = index.html
AccessLogfile = /var/log/hiawatha/access.log
ErrorLogfile = /var/log/hiawatha/error.log

