ServerId = www-data
ConnectionsTotal = 250
ConnectionsPerIP = 25
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log

Binding {
	Port = 80
}

CGIhandler = /usr/bin/php5-cgi:php,php5

FastCGIserver {
	FastCGIid = PHP5
        ConnectTo = /var/lib/hiawatha/php5-fcgi.sock
        Extension = php
}

UrlToolkit {
	ToolkitID = wordpress
	RequestURI exists Return
	Match .*\?(.*) Rewrite /index.php?$1
	Match .* Rewrite /index.php
}

VirtualHost {
	Hostname = www.example.com
	WebsiteRoot = /var/www/wordpress
	StartFile = index.php
	AccessLogfile = /var/www/wordpress/log/access.log
	ErrorLogfile = /var/www/wordpress/log/error.log
	UseFastCGI = PHP5
	UseToolkit = wordpress
}

