<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="http://www.hiawatha-webserver.org/">
<title>Hiawatha webserver</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; }
	div.box { background-color:#f8f8f8; width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
</style>
</head>

<body>
<div class="box">
	<img src="/logo.png" class="logo" alt="Hiawatha webserver logo">

	<h1>Installation successful</h1>
	<p>Congratulations! The Hiawatha webserver has successfully been installed on this computer. For more information about this webserver, visit the <a href="/">Hiawatha website</a>.</p>
	<p>Please, give some feedback about your Hiawatha experiences at the <a href="/forum">Hiawatha forum</a>.</p>

	<h2>Hiawatha Monitor</h2>
	<p>Use the <a href="/monitor">Hiawatha Monitor</a> to keep track of all your websites served by Hiawatha.</p>

	<h2>Banshee PHP framework</h2>
	<p>About to create a new website? Use the <a href="http://www.banshee-php.org/">Banshee PHP framework</a> for improved website security.</p>
</div>
</body>

</html>
